info face="KenPixel Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kenpixel-32.png"
chars count=126
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=8     page=0  chnl=0 
char id=36   x=0     y=0     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=127   x=22     y=0     width=50     height=30     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=38   x=72     y=0     width=26     height=30     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=35   x=98     y=0     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=37   x=120     y=0     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=92   x=142     y=0     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=64   x=164     y=0     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=47   x=186     y=0     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=124   x=208     y=0     width=6     height=30     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=62   x=214     y=0     width=18     height=30     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=60   x=232     y=0     width=18     height=30     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=125   x=250     y=0     width=14     height=30     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=123   x=264     y=0     width=14     height=30     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=93   x=278     y=0     width=10     height=30     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=91   x=288     y=0     width=10     height=30     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=41   x=298     y=0     width=10     height=30     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=40   x=308     y=0     width=10     height=30     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=63   x=318     y=0     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=33   x=340     y=0     width=6     height=30     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=48   x=346     y=0     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=57   x=368     y=0     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=56   x=390     y=0     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=55   x=412     y=0     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=54   x=434     y=0     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=53   x=456     y=0     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=52   x=478     y=0     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=51   x=0     y=38     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=50   x=22     y=38     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=49   x=44     y=38     width=14     height=30     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=122   x=58     y=38     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=121   x=80     y=38     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=120   x=102     y=38     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=119   x=124     y=38     width=30     height=30     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=118   x=154     y=38     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=117   x=176     y=38     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=116   x=198     y=38     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=115   x=220     y=38     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=114   x=242     y=38     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=113   x=264     y=38     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=112   x=286     y=38     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=111   x=308     y=38     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=110   x=330     y=38     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=109   x=352     y=38     width=30     height=30     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=108   x=382     y=38     width=18     height=30     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=107   x=400     y=38     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=106   x=422     y=38     width=14     height=30     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=105   x=436     y=38     width=14     height=30     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=104   x=450     y=38     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=103   x=472     y=38     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=102   x=0     y=68     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=101   x=22     y=68     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=100   x=44     y=68     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=99   x=66     y=68     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=98   x=88     y=68     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=97   x=110     y=68     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=90   x=132     y=68     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=89   x=154     y=68     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=88   x=176     y=68     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=87   x=198     y=68     width=30     height=30     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=86   x=228     y=68     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=85   x=250     y=68     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=84   x=272     y=68     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=83   x=294     y=68     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=82   x=316     y=68     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=81   x=338     y=68     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=80   x=360     y=68     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=79   x=382     y=68     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=78   x=404     y=68     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=77   x=426     y=68     width=30     height=30     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=76   x=456     y=68     width=18     height=30     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=75   x=474     y=68     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=74   x=496     y=68     width=14     height=30     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=73   x=0     y=98     width=14     height=30     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=72   x=14     y=98     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=71   x=36     y=98     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=70   x=58     y=98     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=69   x=80     y=98     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=68   x=102     y=98     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=67   x=124     y=98     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=66   x=146     y=98     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=65   x=168     y=98     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=59   x=190     y=98     width=6     height=26     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=43   x=196     y=98     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=58   x=218     y=98     width=6     height=22     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=42   x=224     y=98     width=14     height=14     xoffset=4     yoffset=15    xadvance=20     page=0  chnl=0 
char id=61   x=238     y=98     width=22     height=14     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=94   x=260     y=98     width=22     height=14     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=126   x=282     y=98     width=26     height=10     xoffset=0     yoffset=15    xadvance=28     page=0  chnl=0 
char id=44   x=308     y=98     width=6     height=10     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=0 
char id=39   x=314     y=98     width=6     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=96   x=320     y=98     width=6     height=10     xoffset=16     yoffset=7    xadvance=24     page=0  chnl=0 
char id=34   x=326     y=98     width=14     height=10     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=95   x=340     y=98     width=22     height=6     xoffset=0     yoffset=31    xadvance=24     page=0  chnl=0 
char id=45   x=362     y=98     width=22     height=6     xoffset=0     yoffset=19    xadvance=24     page=0  chnl=0 
char id=46   x=384     y=98     width=6     height=6     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=0 
char id=183   x=390     y=98     width=6     height=6     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=0 
char id=184   x=396     y=98     width=10     height=14     xoffset=0     yoffset=31    xadvance=12     page=0  chnl=0 
char id=215   x=406     y=98     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=198   x=428     y=98     width=34     height=30     xoffset=0     yoffset=7    xadvance=36     page=0  chnl=0 
char id=208   x=462     y=98     width=30     height=30     xoffset=-4     yoffset=7    xadvance=24     page=0  chnl=0 
char id=216   x=0     y=128     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=220   x=22     y=128     width=22     height=34     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=192   x=44     y=128     width=22     height=38     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=193   x=66     y=128     width=22     height=38     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=194   x=88     y=128     width=22     height=38     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=195   x=110     y=128     width=22     height=38     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=196   x=132     y=128     width=22     height=38     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=197   x=154     y=128     width=22     height=38     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=200   x=176     y=128     width=22     height=38     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=201   x=198     y=128     width=22     height=38     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=202   x=220     y=128     width=22     height=38     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=203   x=242     y=128     width=22     height=38     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=204   x=264     y=128     width=14     height=38     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=205   x=278     y=128     width=14     height=38     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=206   x=292     y=128     width=14     height=38     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=207   x=306     y=128     width=14     height=38     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=209   x=320     y=128     width=22     height=38     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=210   x=342     y=128     width=22     height=38     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=211   x=364     y=128     width=22     height=38     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=212   x=386     y=128     width=22     height=38     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=213   x=408     y=128     width=22     height=38     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=214   x=430     y=128     width=22     height=38     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=217   x=452     y=128     width=22     height=38     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=218   x=474     y=128     width=22     height=38     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=219   x=0     y=166     width=22     height=38     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=199   x=22     y=166     width=22     height=42     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
kernings count=-1
