info face="KenPixel Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kenpixel-24.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=6     page=0  chnl=0 
char id=36   x=0     y=0     width=17     height=29     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=127   x=17     y=0     width=38     height=23     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=38   x=55     y=0     width=20     height=23     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=35   x=75     y=0     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=37   x=92     y=0     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=92   x=109     y=0     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=64   x=126     y=0     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=47   x=143     y=0     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=124   x=160     y=0     width=5     height=23     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=62   x=165     y=0     width=14     height=23     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=60   x=179     y=0     width=14     height=23     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=125   x=193     y=0     width=11     height=23     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=123   x=204     y=0     width=11     height=23     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=93   x=215     y=0     width=8     height=23     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=91   x=223     y=0     width=8     height=23     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=41   x=231     y=0     width=8     height=23     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=40   x=239     y=0     width=8     height=23     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=63   x=247     y=0     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=33   x=264     y=0     width=5     height=23     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=48   x=269     y=0     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=57   x=286     y=0     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=56   x=303     y=0     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=55   x=320     y=0     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=54   x=337     y=0     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=53   x=354     y=0     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=52   x=371     y=0     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=51   x=388     y=0     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=50   x=405     y=0     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=49   x=422     y=0     width=11     height=23     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=122   x=433     y=0     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=121   x=450     y=0     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=120   x=467     y=0     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=119   x=484     y=0     width=23     height=23     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=118   x=0     y=29     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=117   x=17     y=29     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=116   x=34     y=29     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=115   x=51     y=29     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=114   x=68     y=29     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=113   x=85     y=29     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=112   x=102     y=29     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=111   x=119     y=29     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=110   x=136     y=29     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=109   x=153     y=29     width=23     height=23     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=108   x=176     y=29     width=14     height=23     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=107   x=190     y=29     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=106   x=207     y=29     width=11     height=23     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=105   x=218     y=29     width=11     height=23     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=104   x=229     y=29     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=103   x=246     y=29     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=102   x=263     y=29     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=101   x=280     y=29     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=100   x=297     y=29     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=99   x=314     y=29     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=98   x=331     y=29     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=97   x=348     y=29     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=90   x=365     y=29     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=89   x=382     y=29     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=88   x=399     y=29     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=87   x=416     y=29     width=23     height=23     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=86   x=439     y=29     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=85   x=456     y=29     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=84   x=473     y=29     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=83   x=490     y=29     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=82   x=0     y=52     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=81   x=17     y=52     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=80   x=34     y=52     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=79   x=51     y=52     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=78   x=68     y=52     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=77   x=85     y=52     width=23     height=23     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=76   x=108     y=52     width=14     height=23     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=75   x=122     y=52     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=74   x=139     y=52     width=11     height=23     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=73   x=150     y=52     width=11     height=23     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=72   x=161     y=52     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=71   x=178     y=52     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=70   x=195     y=52     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=69   x=212     y=52     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=68   x=229     y=52     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=67   x=246     y=52     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=66   x=263     y=52     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=65   x=280     y=52     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=59   x=297     y=52     width=5     height=20     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=43   x=302     y=52     width=17     height=17     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=58   x=319     y=52     width=5     height=17     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=42   x=324     y=52     width=11     height=11     xoffset=3     yoffset=11    xadvance=15     page=0  chnl=0 
char id=61   x=335     y=52     width=17     height=11     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=94   x=352     y=52     width=17     height=11     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=126   x=369     y=52     width=20     height=8     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=44   x=389     y=52     width=5     height=8     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=0 
char id=39   x=394     y=52     width=5     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=96   x=399     y=52     width=5     height=8     xoffset=12     yoffset=5    xadvance=18     page=0  chnl=0 
char id=34   x=404     y=52     width=11     height=8     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=95   x=415     y=52     width=17     height=5     xoffset=0     yoffset=23    xadvance=18     page=0  chnl=0 
char id=45   x=432     y=52     width=17     height=5     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=46   x=449     y=52     width=5     height=5     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=0 
kernings count=-1
