<!DOCTYPE html>
<html lang="en">
<head>
    <title>Valley of Bones | Presented by AHS Gaming</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        html, body {
            background-color: #000;
            overflow: hidden;
            margin: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }

        #gameCanvas {
            height: 100%;
            width: 100%;
            z-index: -100;
        }

        #ui {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        .row {
            height: 100%;
            width: 100%;
        }

        .row > div {
            height: 100%;

        }

        .pull-bottom {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .pull-bottom > .progress {
            margin-bottom: 0;
        }

        .main-menu {
            width: 500px;
            margin: auto;
        }

        @media (max-width:500px) {
            .main-menu {
                width: 100%;
            }
        }

        .main-menu h1 {
            text-transform: uppercase;
            color: #ccc;
        }
        .main-menu button {
            width: 100%;
            display: block;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>

    <div id="ui">
        <div class="pull-bottom">
            <div class="progress progress-striped active">
                <div class="progress-bar" style="width: 0%"></div>
                <span>Loading 0%</span>
            </div>
        </div>
    </div>

    <script src="lib/jquery-2.0.3.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/createjs-2013.09.25.min.js"></script>
    <script src="out/main.js"></script>
    <script src="out/screen.js"></script>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>
</html>
